<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <org.cocos2dx.lib.Cocos2dxGLSurfaceView
            android:id="@+id/gl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
        <View
            android:id="@+id/gesture_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
    </RelativeLayout>

    <!-- 
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
    />
    -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_view" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
        />
    </android.support.v4.view.ViewPager>

</LinearLayout>
